flydekasser/MainWindow.xaml

<Window x:Class="flydekasser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flydekasser"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.64" Width="589.024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,3.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="110.8,21,0,0" VerticalAlignment="Top" Height="231" Width="155" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="211" Margin="10,10,-2.6,-12.2" VerticalAlignment="Top" Width="135">
                <ListView x:Name="listView1" HorizontalAlignment="Left" ItemsSource="{Binding ChosenMatList}" Height="191" Margin="0,10,0,0" VerticalAlignment="Top" Width="125">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Material" Width="70" DisplayMemberBinding="{Binding strMatName}"/>
                            <GridViewColumn Header="Thick" Width="50" DisplayMemberBinding="{Binding strThickness}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Margin="110.8,257,0,0" VerticalAlignment="Top" Height="215" Width="155" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="195" Margin="10,10,-2.6,-12.2" VerticalAlignment="Top" Width="135">
                <ListView x:Name="listView" ItemsSource="{Binding BoxDimen}" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Height" Width="40" DisplayMemberBinding="{Binding strHight}"/>
                            <GridViewColumn Header="Width" Width="35" DisplayMemberBinding="{Binding strwidth}"/>
                            <GridViewColumn Header="Depth" Width="35" DisplayMemberBinding="{Binding strDepth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="Matirial" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Thicness in mm" HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding MatList}" DisplayMemberPath="strMatName" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="206,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Save matirial thicness" HorizontalAlignment="Left" Margin="124,134,0,0" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        <Label x:Name="label2" Content="Height" HorizontalAlignment="Left" Margin="47,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Width" HorizontalAlignment="Left" Margin="153,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Depth" HorizontalAlignment="Left" Margin="241,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="47,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="153,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="241,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Save box dimentions" HorizontalAlignment="Left" Margin="124,376,0,0" VerticalAlignment="Top" Width="130" Click="button1_Click"/>
        <Button x:Name="button2" Content="write raport" HorizontalAlignment="Left" Margin="153,409,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Manage matirials" HorizontalAlignment="Left" Margin="139,453,0,0" VerticalAlignment="Top" Width="101" Click="button3_Click" RenderTransformOrigin="0.471,0.563"/>
        <RadioButton x:Name="radButDatafile" Content="Read from Datafile" IsChecked="True" HorizontalAlignment="Left" Margin="47,185,0,0" VerticalAlignment="Top" Checked="radButDatafile_Checked"/>
        <RadioButton x:Name="radButDatabase" Content="Read from Database" HorizontalAlignment="Left" Margin="47,205,0,0" VerticalAlignment="Top" Checked="radButDatabase_Checked"/>

    </Grid>
</Window>
